spring.application.name=company-search
spring.datasource.url=jdbc:postgresql://localhost:5432/RNINT
spring.datasource.username=postgres
spring.datasource.password=postgres
truProxyApiCompanyUrl=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search?Query=
truProxyApiOfficersUrl=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers?CompanyNumber=